@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap')

.handwriting
  font-family: 'Potta One', cursive

.currency
  font-family: 'Share Tech Mono', monospace

.emoji
  font-size: 6em

.link
  color: lightgrey
  font-weight: bold

.submit
  width: 100% !important
  margin: 20px auto

.spec 
  h5, h4
    text-align: center
  
  li
    color: white

.center
  text-align: center